spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data.sql